<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeAura - Ultimate Luxury</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }
        .hero {
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .hero-content {
            z-index: 1;
            max-width: 800px;
        }
        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            font-weight: 700;
            color: #D4AF37;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }
        .hero p {
            font-size: 1.5rem;
            color: #fff;
            animation: fadeInUp 1s ease-out 0.5s both;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .about {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            text-align: center;
        }
        .about h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #D4AF37;
            margin-bottom: 2rem;
        }
        .about p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            color: #ccc;
        }
        .showcase {
            background: #000;
            text-align: center;
        }
        .showcase h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #D4AF37;
            margin-bottom: 2rem;
        }
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            width: 300px;
            margin: 20px;
            background: #1a1a1a;
            border: 1px solid #D4AF37;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product h3 {
            font-family: 'Playfair Display', serif;
            color: #D4AF37;
            margin: 1rem;
        }
        .product p {
            color: #ccc;
            margin: 0 1rem 1rem;
        }
        .testimonials {
            background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
            text-align: center;
        }
        .testimonials h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #D4AF37;
            margin-bottom: 2rem;
        }
        .testimonial {
            max-width: 600px;
            margin: 0 auto 2rem;
            font-style: italic;
            color: #ccc;
        }
        .testimonial cite {
            display: block;
            margin-top: 1rem;
            color: #D4AF37;
            font-weight: bold;
        }
        .contact {
            background: #000;
            text-align: center;
        }
        .contact h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: #D4AF37;
            margin-bottom: 2rem;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background: #1a1a1a;
            border: 1px solid #D4AF37;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
        }
        button {
            background: #D4AF37;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #B8860B;
        }
        footer {
            background: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        .social-links a {
            color: #D4AF37;
            margin: 0 10px;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #B8860B;
        }
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .products { flex-direction: column; align-items: center; }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>LuxeAura</h1>
            <p>Indulge in the epitome of luxury and exclusivity.</p>
        </div>
    </section>

    <section class="about">
        <h2>About LuxeAura</h2>
        <p>At LuxeAura, we curate experiences that transcend the ordinary. Our commitment to unparalleled quality and bespoke craftsmanship ensures that every moment with us is a testament to sophistication and exclusivity. Reserved for the discerning few who demand nothing less than perfection.</p>
    </section>

    <section class="showcase">
        <h2>Our Exclusives</h2>
        <div class="products">
            <div class="product">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Luxury Watch">
                <h3>Timeless Elegance</h3>
                <p>A masterpiece of horology, crafted for the elite.</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1544636331-e26879cd4d9b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Luxury Yacht">
                <h3>Seafaring Prestige</h3>
                <p>Navigate the oceans in ultimate comfort and style.</p>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Luxury Jewelry">
                <h3>Radiant Opulence</h3>
                <p>Jewels that speak of grandeur and refinement.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <blockquote class="testimonial">
            "LuxeAura redefined luxury for me. Every detail was impeccable." <cite>- E. Vanderbilt</cite>
        </blockquote>
        <blockquote class="testimonial">
            "An experience of pure exclusivity. Highly recommended." <cite>- A. Rothschild</cite>
        </blockquote>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 LuxeAura. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

    <script>
        // Smooth scroll for internal links (if added later)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>